--set ansi_padding on
--go
--set ansi_nulls on
--go
--set quoted_identifier on
--go
--create database [MusicShop]
--go
--use [MusicShop]
--go
---------------------------


--ЖАНРЫ
create table [Genres]
(
	[Id] int not null identity (1,1),
	[Name] varchar (30) not null

	constraint [pkIdGenres] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [uqNameGenres] unique ([Name])
)
go

--ИЗДАТЕЛЬ
create table [Publishers]
(
	[Id] int not null identity (1,1),
	[Name] varchar (50) not null,
	[Desc] varchar (255) not null

	constraint [pkIdPublishers] primary key clustered ([Id] asc) on [PRIMARY]
)
go

--ТИП НОСИТЕЛЯ
create table [MediaTypes]
(
	[Id] int not null identity(1,1),
	[Name] varchar (15) not null

	constraint [pkIdMediaTypes] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [uqNameMediaTypes] unique ([Name])
)
go

--ИСПОЛНИТЕЛЬ
create table [Artists]
(
	[Id] int not null identity (1,1),
	[Name] varchar (50) not null,
	[StartActivity] varchar (4) not null,
	[Desc] varchar (255) not null

	constraint [pkIdArtists] primary key clustered ([Id] asc) on [PRIMARY]
)
go

--АЛЬБОМ
create table [Albums]
(
	[Id] int not null identity (1,1),
	[Name] varchar (50) not null,
	[DateCreation] varchar (10) not null,
	[IdArtist] int not null

	constraint [pkIdAlbums] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [fkIdArtistAlbums] foreign key ([IdArtist]) 
		references [Artists]([Id])
)
go

--НАЛИЧИЕ
create table [EnableStatuses]
(
	[Id] int not null identity(1,1),
	[Name] varchar (15) not null
	
	constraint [pkIdEnableStatuses] primary key clustered([Id] asc) on [PRIMARY]
)
go

--ТОВАР
create table [Products]
(
	[Id] int not null identity(1,1),
	[IdAlbum] int not null,
	[Desc] varchar(255) not null,
	[IdPublisher] int not null,
	[IdMediaType] int not null,
	[DateAdd] varchar (10) not null,
	[IdEnableStatus] int not null,
	[Price] decimal (32,2) not null,
	[IdGenre] int not null

	constraint [pkIdProducts] primary key clustered ([Id] asc) on [PRIMARY],
	constraint [fkIdAlbumProducts] foreign key ([IdAlbum])
		references [Albums]([Id]),
	constraint [fkIdPublisherProducts] foreign key ([IdPublisher]) 
		references [Publishers]([Id]),
	constraint [fkIdMediaTypeProducts] foreign key ([IdMediaType])
		references [MediaTypes]([Id]),
	constraint [fkIdGenreProducts] foreign key ([IdGenre]) references [Genres]([Id]),
	constraint [fkIdEnableStatusProducts] foreign key([IdEnableStatus]) 
	references [EnableStatuses]([Id])

)
go

--ДОЛЖНОСТИ
create table [EmpFunctions]
(
	[Id] int not null identity(1,1),
	[Name] varchar (15) not null

	constraint [pkIdEmpFunctions] primary key ([Id] asc) on [PRIMARY]
)
go

--СОТРУДНИК
create table [Employees]
(
	[Id] int not null identity (1,1),
	[LastName] varchar (30) not null,
	[FirstName] varchar (30) not null,
	[MiddleName] varchar (30) not null,
	[IdEmpFunction] int not null

	constraint [pkIdEmployees] primary key ([Id] asc) on [PRIMARY],
	constraint [fkIdEmpFunctionEmployees] foreign key ([IdEmpFunction]) references [EmpFunctions]([Id])
	
)
go

--ТОВАРНЫЙ ЧЕК
create table [SaleReceipts]
(
	[Id] int not null identity(1,1),
	[IdProduct] int not null,
	[ProdQuantity] int not null, 
	[Total] decimal(32,2) not null,
	[DateReceipt] varchar(10) not null

	constraint [pkIdSaleReceipts] primary key ([Id] asc) on [PRIMARY]
	constraint [fkIdProductSaleReceipts] foreign key ([IdProduct]) references [Products]([Id])
)
go

--ПРОДАЖИ
create table [Sales]
(
	[Id] int not null identity (1,1),
	[IdEmployee] int not null,
	[IdSaleReceipt] int not null

	constraint [pkIdSales] primary key ([Id] asc) on [PRIMARY],
	constraint [fkIdEmployeeSales] foreign key ([IdEmployee]) references [Employees]([Id]),
	constraint [fkIdSaleReceiptSales] foreign key ([IdSaleReceipt]) references [SaleReceipts]([Id])
)
go


--ДОБАВЛЕНИЕ СТАТУСА
create proc [EnableStatusesIns] @Name varchar(15)
	as
		insert into [EnableStatuses] ([Name]) values
			(@Name)
go

--ИЗМЕНЕНИЕ СТАТУСА
create proc [EnableStatusesUpd] @Id int, @Name varchar(15)
	as
		update [EnableStatuses] set
		[Name]=@Name
		where [Id]=@Id
go

--УДАЛЕНИЕ СТАТУСА
create proc [EnableStatusesUDel] @Id int
	as
		delete from [EnableStatuses] where [Id]=@Id
go

--ДОБАВЛЕНИЕ ТОВАРНОГО ЧЕКА
create proc [SaleReceiptsIns] @IdProduct int, @ProdQuantity int, @Total decimal(32,2), @DateReceipt varchar(10)
	as
		insert into [SaleReceipts] ([IdProduct], [ProdQuantity], [Total], [DateReceipt]) values
									(@IdProduct, @ProdQuantity,@Total, @DateReceipt)
go

--ИЗМЕНЕНИЕ ТОВАРНОГО ЧЕКА
create proc [SaleReceiptsUpd] @Id int, @IdProduct int, @ProdQuantity int, @Total decimal(32,2), @DateReceipt varchar(10)
	as
		update [SaleReceipts] set
			@IdProduct=[IdProduct],
			@ProdQuantity=[ProdQuantity],
			@Total=[Total],
			@DateReceipt=[DateReceipt]
			where @Id=[Id]
go

--УДАЛЕНИЕ ТОВАРНОГО ЧЕКА
create proc [SaleReceiptsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [SaleReceipts]
								inner join [Sales] on [Sales].[IdSaleReceipt]=[SaleReceipts].[Id]
								where [Sales].[IdSaleReceipt]=@Id)
				if @CountRec>0
					print 'Невозможно удалить запись, так как имеется связь с записью из таблицы Sales'
				else
					delete from [SaleReceipts] where [Id]=@Id
go
	
--ДОБАВЛЕНИЕ ПРОДАЖИ
create proc [SalesIns] @IdEmployee int, @IdSaleReceipt int
	as
		declare @CountRec int=(select count(*) from [Sales]
								inner join [SaleReceipts] on [SaleReceipts].[Id]=[Sales].[IdSaleReceipt]
								where [SaleReceipts].[Id]=@IdSaleReceipt)
				if @CountRec>0
					print 'Добавление записи невозможно, так как запись уже имеется в БД'
				else
					insert into [Sales] ([IdEmployee], [IdSaleReceipt]) values
					(@IdEmployee, @IdSaleReceipt)
go

--ИЗМЕНЕНИЕ ПРОДАЖИ
create proc [SalesUpd] @Id int, @IdEmployee int, @IdSaleReceipt int
	as
		declare @CountRec int=(select count(*) from [Sales]
								inner join [SaleReceipts] on [SaleReceipts].[Id]=[Sales].[IdSaleReceipt]
								where [SaleReceipts].[Id]=@IdSaleReceipt)
				if @CountRec>0
					print 'Невозможно изменить запись с заданными условиями, так как подобная запись уже имеется в БД'
				else
					update [Sales] set
						[IdEmployee]=@IdEmployee,
						[IdSaleReceipt]=@IdSaleReceipt
						where [Id]=@Id
go


--УДАЛЕНИЕ ПРОДАЖИ
 create proc [SalesDel] @Id int
	as
		delete from [Sales] where [Id]=@Id
go

--ДОБАВЛЕНИЕ ЖАНРА
create procedure [GenresIns] @Name varchar (30)
as
		insert into [Genres] ([Name]) values
		(@Name)
go

--ОБНОВЛЕНИЕ ЖАНРА
create procedure [GenresUpd] @Id int, @Name varchar (30)
	as
		update [Genres] set
		[Name]=@Name
		where @Id=[Id]
go

--УДАЛЕНИЕ ЖАНРА
create procedure [GenresDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Genres]
							inner join [Products] on [Products].[IdGenre]=[Genres].[Id]
							where [Products].[IdGenre]=@Id)
		if @CountRec>0
			print('Удаление записи невозможно, так как она связана с записью из таблицы Product')
		else
		delete from [Genres] 
		where @Id=[Id]
go

--ДОБАВЛЕНИЕ ИЗДАТЕЛЯ
create procedure [PublishersIns] @Name varchar(50), @Desc varchar (255)
	as
		insert into [Publishers] ([Name], [Desc]) values
		(@Name, @Desc)
go

--ИЗМЕНЕНИЕ ИЗДАТЕЛЯ
create procedure [PublishersUpd] @Id int, @Name varchar (50), @Desc varchar (255)
	as
		update [Publishers] set
		@Name=[Name],
		@Desc=[Desc]
		where @Id=[Id]
go

--УДАЛЕНИЕ ИЗДАТЕЛЯ
create procedure [PublishersDel] @Id int
	as
		declare @CountRec int= (select count(*) from [Publishers]
								inner join [Products] on [Products].[IdPublisher]=[Publishers].[Id]
								where @Id=[Products].[IdPublisher])
		if @CountRec>0
			print ('Удаление записи невозможно, так как она связана с записью из таблицы Product')
		else
			delete from [Publishers] where @Id=[Id]
go

--ДОБАВЛЕНИЕ ИСПОЛНИТЕЛЯ
create procedure [ArtistsIns] @Name varchar (50), @StartActivity varchar (4), @Desc varchar (255)
	as
		insert into [Artists] ([Name], [StartActivity], [Desc]) values
		(@Name, @StartActivity, @Desc)
go

--ИЗМЕНЕНИЕ ИСПОЛНИТЕЛЯ
create procedure [ArtistsUpd] @Id int, @Name varchar (50), @StartActivity varchar (4), @Desc varchar (255)
	as
		update [Artists] set
		[Name]=@Name,
		[StartActivity]=@StartActivity,
		[Desc]=@Desc
		where [Id]=@Id
go

--УДАЛЕНИЕ ИСПОЛНИТЕЛЯ
create procedure [ArtistsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Artists]
								inner join [Albums] on [Albums].[IdArtist]=[Artists].[Id]
								where @Id=[Albums].[IdArtist])
		if @CountRec>0
			print ('Удаление записи невозможно, так как она связана с записью из таблицы Album')
		else 
			delete from [Artists] where [Id]=@Id
go

--ДОБАВЛЕНИЕ АЛЬБОМА
create procedure [AlbumsIns] @Name varchar(50), @DateCreation varchar (10), @IdArtist int
	as
		insert into [Albums] ([Name], [DateCreation],[IdArtist]) values
		(@Name, @DateCreation, @IdArtist)
go

--ИЗМЕНЕНИЕ АЛЬБОМА
create procedure [AlbumsUpd] @Id int, @Name varchar(50), @DateCreation varchar (10), @IdArtist int
	as
		update [Albums] set
		[Name]=@Name,
		[DateCreation]=@DateCreation,
		[IdArtist]=@IdArtist
		where [Id]=@Id
go

--УДАЛЕНИЕ АЛЬБОМА
create procedure [AlbumsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Albums]
								inner join [Products] on [Products].[IdAlbum]=[Albums].[Id]
								where @Id=[Products].[IdAlbum])
		if @CountRec>0
			print ('Удаление записи невозможно, так как она связана с записями из таблицы Product')
		else
			delete from [Albums] where @Id=[Id]
go
								
--ДОБАВЛЕНИЕ ТОВАРА
create procedure [ProductsIns] @IdAlbum int, @Desc varchar (255), @IdPublisher int,
								@IdMediaType int, @DateAdd varchar (10), @IdEnableStatus int, @Price decimal(32,2), @IdGenre int
	as
		declare @CountRec int=(select count(*) from [Products]
								where [IdAlbum]=@IdAlbum)
		if @CountRec>0
			print('Добавление записи невозможно, так как в таблице уже имеется похожая запись')
		else
			insert into [Products] ([IdAlbum], [Desc], [IdPublisher], [IdMediaType],
									[DateAdd], [IdEnableStatus], [Price], [IdGenre]) values
			(@IdAlbum, @Desc, @IdPublisher, @IdMediaType, @DateAdd, @IdEnableStatus, @Price, @IdGenre)
go

--ИЗМЕНЕНИЕ ТОВАРА
create procedure [ProductsUpd] @Id int, @IdAlbum int, @Desc varchar (255), @IdPublisher int,
								@IdMediaType int, @DateAdd varchar (10), @IdEnableStatus int, @Price decimal(32,2), @IdGenre int
	as
		declare @CountRec int=(select count(*) from [Products]
								where [IdAlbum]=@IdAlbum)
		if @CountRec>0
			print('Изменение записи невозможно, так как в таблице уже имеется похожая запись')
		else
			update [Products] set
			[IdAlbum]=@IdAlbum,
			[Desc]=@Desc,
			[IdPublisher]=@IdPublisher,
			[IdMediaType]=@IdMediaType,
			[DateAdd]=@DateAdd,
			[IdEnableStatus]=@IdEnableStatus,
			[Price]=@Price,
			[IdGenre]=@IdGenre
			where [Id]=@Id
go

--УДАЛЕНИЕ ТОВАРА
create procedure [ProductsDel] @Id int
	as
		declare @CountRec int=(select count(*) from [Products]
								inner join [SaleReceipts] on [SaleReceipts].[IdProduct]=[Products].[Id]
								where [SaleReceipts].[IdProduct]=@Id)
		if @CountRec>0
			print ('Удаление невозможно, так как запись имеет связь с записью из таблицы Sale Receipts')
		else
			delete from [Products] where [Id]=@Id
go

--ДОБАВЛЕНИЕ ТИПА НОСИТЕЛЯ
create procedure [MediaTypesIns] @Name varchar (15)
	as
		declare @CountRec int=(select count(*) from [MediaTypes]
								where [Name]=@Name)
		if @CountRec>0
			print ('Добавление невозможно, так как уже имеется запись с похожим наименованием')
		else
			insert into [MediaTypes] ([Name]) values
			(@Name)
go

--ИЗМЕНЕИЕ ТИПА НОСИТЕЛЯ
create procedure [MediaTypesUpd] @Id int, @Name varchar (15)
	as
		declare @CountRec int=(select count(*) from [MediaTypes]
								where [Name]=@Name)
		if @CountRec>0
			print ('Изменение невозможно, так как уже имеется запись с похожим наименованием')
		else
			update [MediaTypes] set
			[Name]=@Name
			where [Id]=@Id
go

--УДАЛЕНИЕ ТИПА НОСИТЕЛЯ
create procedure [MediaTypesDel] @Id int
	as
		declare @CountRec int=(select count(*) from [MediaTypes]
								inner join [Products] on [Products].[IdMediaType]=[MediaTypes].[Id]
								where [Products].[IdMediaType]=@Id)
		if @CountRec>0
			print ('Удаление невозможно, так как запись имеет связь с записью из таблицы Product')
		else
			delete from [MediaTypes] where [Id]=@Id
go

--ДОБАВЛЕНИЕ ДОЛЖНОСТИ
create proc [EmpFunctionsIns] @Name varchar (15)
	as
			declare @CountRec int=(select count(*) from [EmpFunctions]
									where @Name=[Name])
			if @CountRec>0
				print ('Добавление невозможно, так как должность с таким наименованием уже имеется')
			else
				insert into [EmpFunctions] ([Name]) values
				(@Name)
go

--ИЗМЕНЕНИЕ ДОЛЖНОСТИ
create proc [EmpFunctionsUpd] @Id int, @Name varchar (15)
	as
			declare @CountRec int=(select count(*) from [EmpFunctions]
									where @Name=[Name])
			if @CountRec>0
				print ('Добавление невозможно, так как должность с таким наименованием уже имеется')
			else 
				update [EmpFunctions] set
				[Name]=@Name
				where [Id]=@Id
go

--УДАЛЕНИЕ ДОЛЖНОСТИ
create proc [EmpFunctionsDel] @Id int
	as
			declare @CountRec int=(select count(*) from [EmpFunctions]
									inner join [Employees] on [Employees].[IdEmpFunction]=[EmpFunctions].[Id]
									where @Id=[Employees].[IdEmpFunction])
			if @CountRec>0
				print ('Удаление невозможно')
			else
				delete from [EmpFunctions] where [Id]=@Id
go

--ДОБАВЛЕНИЕ СОТРУДНИКА
create procedure [EmployeesIns] @LastName varchar (30), @FirstName varchar (30), @MiddleName varchar (30),
								@IdEmpFunction int 
	as
			insert into [Employees] ([LastName],[FirstName],[MiddleName], [IdEmpFunction]) values
			(@LastName, @FirstName, @MiddleName,@IdEmpFunction)
go

--ИЗМЕНЕНИЕ СОТРУДНИКА
create procedure [EmployeesUpd] @Id int,	@LastName varchar (30), @FirstName varchar (30), @MiddleName varchar (30),
								@IdEmpFunction int
	as
			update [Employees] set
			[LastName]=@LastName,
			[FirstName]=@FirstName,
			[MiddleName]=@MiddleName,
			[IdEmpFunction]=@IdEmpFunction
			where [Id]=@Id
go

--УДАЛЕНИЕ СОТРУДНИКА
create procedure [EmployeesDel] @Id int
	as
			delete from [Employees] where [Id]=@Id
go

create view [SalesEmployees] as
select [LastName]+' '+[FirstName]+' '+[MiddleName] as "ФИО сотрудника", count(IdSaleReceipt) as "Количество продаж" from [Sales]
inner join [Employees] on [Sales].[IdEmployee]=[Employees].[Id]
group by [LastName]+' '+[FirstName]+' '+[MiddleName]
go

select * from [SalesEmployees]
go

create function [SalesEmployeeFunc] (@LastName varchar(30))
returns table
as
return
(
	select [Employees].[LastName]+' '+SUBSTRING([Employees].[FirstName],1,1)+'. '+substring([Employees].[MiddleName],1,1)+'.' as "ФИО сотрудника", [Products].[Id] as "ID Товара",
	[Albums].[Name] as "Название товара", [SaleReceipts].[ProdQuantity] as "Проданное количество", [SaleReceipts].[Total] as "Сумма" from [Sales]
	inner join [SaleReceipts] on [SaleReceipts].[Id]=[Sales].[IdSaleReceipt]
	inner join [Employees] on [Sales].[IdEmployee]=[Employees].[Id]
	inner join [Products] on [SaleReceipts].[IdProduct]=[Products].[Id]
	inner join [Albums] on [Albums].[Id]=[Products].[IdAlbum]
	where @LastName=[Employees].[LastName]
	group by [Employees].[LastName]+' '+SUBSTRING([Employees].[FirstName],1,1)+'. '+substring([Employees].[MiddleName],1,1)+'.', [Products].[Id],
	[Albums].[Name], [SaleReceipts].[ProdQuantity], [SaleReceipts].[Total]

);
go

select * from [SalesEmployeeFunc] ('Петровский')
go

